<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; ELEKTRONN</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0rc',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/elektronnfavicon.ico"/>
    <link rel="top" title="ELEKTRONN" href="index.html" />
    <link rel="next" title="Examples" href="Examples.html" />
    <link rel="prev" title="Getting Started" href="GettingStarted.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/elektronn.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GettingStarted.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ELEKTRONN</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#id2">Installation</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#theano">Theano</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="GettingStarted.html"
                        title="previous chapter">Getting Started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Examples.html"
                        title="next chapter">Examples</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>Installation<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Install below dependencies in advance (theano optional)</p>
</li>
<li><p class="first">Install ELEKTRONN from the repo using <tt class="docutils literal"><span class="pre">pip</span></tt> (options can specify target locations, editable installs etc., see <tt class="docutils literal"><span class="pre">man</span> <span class="pre">pip</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre>pip install https://github.com/&lt;???&gt;.zip [options]
</pre></div>
</div>
<p>This will install ELEKTRONN as a python package. Alternatively you can download the files, add the folder to <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> and directly use the code.</p>
</li>
<li><p class="first">Configure theano as explained below</p>
</li>
<li><p class="first">You can optionally create a user configuration file by editing the file <tt class="docutils literal"><span class="pre">examples/config_template.py</span></tt> and put it into your home as <tt class="docutils literal"><span class="pre">elektronn.config</span></tt> (see <a class="reference internal" href="Pipeline.html#configuration"><em>Configuration of Parameters</em></a>)</p>
</li>
<li><p class="first">Try out one of the <a class="reference internal" href="Examples.html#examples"><em>examples</em></a> to confirm everything works</p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Warping augmentations use a little shared library, written in plain C (not as a python extension). As python setuptools cannot compile C libs which are <strong>not</strong> python extensions, the current way to ship this is to include a pre-compiled binary as a &#8220;data&#8221; file in the package - but that might not be compatible to your system. Upon import it is tested whether this binary can be used; if not, an messages is printed. In this case you can manually compile the binary using <tt class="docutils literal"><span class="pre">gcc</span> <span class="pre">warping.c</span> <span class="pre">-shared</span> <span class="pre">-fPIC</span> <span class="pre">-o</span> <span class="pre">_warping.so</span> <span class="pre">-O3</span></tt> and put it into the training directory.</p>
</div>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>ELEKTRONN has dependencies which are sometimes difficult to install using <tt class="docutils literal"><span class="pre">pip</span></tt> (e.g. because <tt class="docutils literal"><span class="pre">pip</span></tt> does not install system-level dependencies). You can try:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install -r requirements.txt
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install https://github.com/&lt;?&gt;
</pre></div>
</div>
<p>But that will most likely fail. Instead we recommend that you install those packages by your system package manager e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre>apt-get install python-numpy python-scipy python-matplotlib python-h5py
</pre></div>
</div>
<p>The dependencies are also listed in the file <tt class="docutils literal"><span class="pre">requirements.txt</span></tt></p>
</div>
<div class="section" id="theano">
<h2>Theano<a class="headerlink" href="#theano" title="Permalink to this headline">¶</a></h2>
<p>Unlike the above dependencies, theano will be installed by our setup script / <tt class="docutils literal"><span class="pre">pip</span></tt> (mainly in order to make sure the version is newer than <tt class="docutils literal"><span class="pre">0.7</span></tt>). But optionally you can install it manually prior to installing ELEKTRONN. If let our setup install theano, you still have to do configuration steps below and install CUDA to use the GPU (more details at <a class="reference external" href="http://www.deeplearning.net/software/theano/install.html#install">theano&#8217;s installation instructions</a>):</p>
<blockquote>
<div><ul>
<li><p class="first">Installation of  Nvidia&#8217;s CUDA toolkit: <tt class="docutils literal"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">nvidia-cuda-toolkit</span></tt> or manually from the <a class="reference external" href="https://developer.nvidia.com/cuda-downloads">Nvidia website</a>. The next to points assume for illustration purpose that you have installed the toolkit in the path <tt class="docutils literal"><span class="pre">/usr/local/centos-cuda/cuda-6.5</span></tt>.</p>
</li>
<li><p class="first">Set the paths to the toolkit, e.g. by adding to you <tt class="docutils literal"><span class="pre">.bashrc</span></tt>-file:</p>
<div class="highlight-python"><div class="highlight"><pre>export PATH=/usr/local/centos-cuda/cuda-6.5/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/centos-cuda/cuda-6.5/lib64:$LD_LIBRARY_PATH
</pre></div>
</div>
</li>
<li><p class="first">Configure some things in a <tt class="docutils literal"><span class="pre">.theanorc</span></tt>-file (in your user home):</p>
<div class="highlight-python"><div class="highlight"><pre>[global]
floatX = float32 # double is much slower and not needed for CNNs/NNs
device = gpu # or gpu0, gpu1,...
exception_verbosity=high
linker = cvm_nogc
allow_gc = False # gives better performance

[nvcc]
fastmath = True

[cuda]
root = /usr/local/centos-cuda/cuda-6.5/
</pre></div>
</div>
</li>
<li><p class="first">You might be interested in using cuDNN which is an optimised CUDA library for CNNs (<a class="reference external" href="http://www.deeplearning.net/software/theano/library/sandbox/cuda/dnn.html?highlight=cudnn">theano&#8217;s instructions</a>).</p>
</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="GettingStarted.html" title="Getting Started"
             >previous</a> |</li>
        <li><a href="index.html">ELEKTRONN</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Gregor Urban, Marius F Killinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>