
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Getting Started &#8212; ELEKTRONN</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/elektronnfavicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="Installation.html" />
    <link rel="prev" title="Welcome to the ELEKTRONN documentation!" href="index.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/elektronn.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the ELEKTRONN documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ELEKTRONN</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#system-requirements-installation">System Requirements &amp; Installation</a></li>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#basic-recipe-for-cnn-training-with-images">Basic Recipe for CNN Training with Images</a></li>
<li><a class="reference internal" href="#literature-tutorials-background">Literature, Tutorials, Background</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to the ELEKTRONN documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Installation.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/GettingStarted.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="system-requirements-installation">
<h2>System Requirements &amp; Installation<a class="headerlink" href="#system-requirements-installation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Python 2.7</li>
<li>The whole toolkit was designed and tested on Linux systems (in particular Debian, Ubuntu, CentOS, Arch)</li>
<li>Theano creates CUDA binaries. Hence only Nvidia-GPUs will work (as a fallback it can use any CPU, but this might be too slow for large nets and CNNs).</li>
<li>Windows and Python3 support is planned for a major update.</li>
</ul>
<p>For installation instructions see <a class="reference internal" href="Installation.html#installation"><span class="std std-ref">installation</span></a>.</p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>ELEKTRONN is structured into two subpackages which contain most importantly:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="elektronn.net.html#netpack"><span class="std std-ref">elektronn.net package</span></a> package: NN-layers, a <a class="reference internal" href="elektronn.net.html#elektronn.net.convnet.MixedConvNN" title="elektronn.net.convnet.MixedConvNN"><code class="xref py py-class docutils literal notranslate"><span class="pre">elektronn.net.convnet.MixedConvNN</span></code></a> class that manages the layers and their training/output functions and optimisers for training</li>
<li><a class="reference internal" href="elektronn.training.html#trainpack"><span class="std std-ref">elektronn.training package</span></a> package: data pipeline, <a class="reference internal" href="elektronn.training.html#elektronn.training.trainer.Trainer" title="elektronn.training.trainer.Trainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">elektronn.training.trainer.Trainer</span></code></a> class that manages training initialisation and iterations, creates plots and log files</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="basic-recipe-for-cnn-training-with-images">
<span id="basic-recipe"></span><h2>Basic Recipe for CNN Training with Images<a class="headerlink" href="#basic-recipe-for-cnn-training-with-images" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This section is addressed to people interested into large scale image processing tasks (such as found in connectomics). For smaller toy examples and processing of non-image data have a look at the <a class="reference internal" href="Examples.html#examples"><span class="std std-ref">examples</span></a>.</p>
</div>
<ul>
<li><p class="first">CNN training requires a training data set of spatial input data (2D/3D, optional with a fourth axis for (colour) channels) and <em>labels</em> (also called: ground truth, annotations, targets) that correspond to the individual pixels in the images. The labels can be classes - then each pixel contains an integer number encoding the class membership - or alternatively floats for regression targets. Illustrations of training labels can be found <a class="reference internal" href="IntroNN.html#modes"><span class="std std-ref">here</span></a></p>
</li>
<li><dl class="first docutils">
<dt>Transform your data arrays to h5 data sets in separate files for images and labels.</dt>
<dd><ul class="first last simple">
<li>images: shape (x,y,z)  or (ch,x,y,z)</li>
<li>labels: shape (x,y,z)</li>
<li>do not cut image patches manually. If the shape of the training data is greater than the CNN input patch size, the pipeline automatically cuts patches from random locations in the images.</li>
<li>for classification: labels contain integer numbers, ranging from 0 to (#classes-1)</li>
<li>for regression: labels contain float numbers</li>
<li>for 2D images the dimension <code class="docutils literal notranslate"><span class="pre">z</span></code> can be viewed as the axis along which the instances of the training set are stacked</li>
<li>for whole image classification the labels must be 1d</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Find a valid CNN architecture by using <a class="reference internal" href="elektronn.net.html#elektronn.net.netutils.CNNCalculator" title="elektronn.net.netutils.CNNCalculator"><code class="xref py py-func docutils literal notranslate"><span class="pre">elektronn.net.netutils.CNNCalculator()</span></code></a>. For <em>img-img</em> tasks it advisable to make select an input patch size such that in the final layer a few 100 - 1000 output neurons/pixel remain, this is a good trade-off between gradient noise and iteration speed.</p>
</li>
<li><p class="first">Edit <code class="docutils literal notranslate"><span class="pre">config_template.py</span></code> as a new file to specify your <a class="reference internal" href="Pipeline.html#configuration"><span class="std std-ref">training scenario</span></a>.</p>
</li>
<li><p class="first">Run the script <code class="docutils literal notranslate"><span class="pre">elektronn-train</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">elektronn</span><span class="o">-</span><span class="n">train</span> <span class="o">&lt;/</span><span class="n">path</span><span class="o">/</span><span class="n">to_config_file</span><span class="o">&gt;</span> <span class="p">[</span> <span class="o">--</span><span class="n">gpu</span><span class="o">=</span><span class="p">{</span><span class="n">auto</span><span class="o">|</span><span class="n">false</span><span class="o">|&lt;</span><span class="nb">int</span><span class="o">&gt;</span><span class="p">}]</span>
</pre></div>
</div>
</li>
<li><p class="first">Inspect the printed output and the plots to refine training settings or detect misconfigurations. Training Neural Networks is hard work and needs time. For a better understanding of how they should be trained refer to the sources in the next section.</p>
</li>
</ul>
<p>Details of the configuration are explained <a class="reference internal" href="Pipeline.html#pipeline"><span class="std std-ref">here</span></a>.</p>
</div>
<div class="section" id="literature-tutorials-background">
<span id="literature"></span><h2>Literature, Tutorials, Background<a class="headerlink" href="#literature-tutorials-background" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://deeplearning.net/software/theano/index.html">Theano home page</a></p>
<p><a class="reference external" href="http://deeplearning.net/tutorial/contents.html">Theano tutorials</a></p>
<p><a class="reference external" href="http://deeplearning.net/reading-list/">Extensive reading list from the deeplearning website</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Installation.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the ELEKTRONN documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ELEKTRONN</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Marius F Killinger, Gregor Urban, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>