<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to the ELEKTRONN documentation! &mdash; ELEKTRONN</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0rc',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/elektronnfavicon.ico"/>
    <link rel="top" title="ELEKTRONN" href="#" />
    <link rel="next" title="Getting Started" href="GettingStarted.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="#"><img src="_static/elektronn.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GettingStarted.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li><a href="#">ELEKTRONN</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to the ELEKTRONN documentation!</a></li>
<li><a class="reference internal" href="#main-features">Main Features</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="GettingStarted.html"
                        title="next chapter">Getting Started</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-the-elektronn-documentation">
<h1>Welcome to the ELEKTRONN documentation!<a class="headerlink" href="#welcome-to-the-elektronn-documentation" title="Permalink to this headline">¶</a></h1>
<p>ELEKTRONN a is highly configurable toolkit for training 3d/2d CNNs and general Neural Networks. It is based on <a class="reference external" href="http://deeplearning.net/software/theano">theano</a> and therefore benefits from fast GPU implementations.
This toolkit was created by Marius Killinger and Gregor Urban at the <a class="reference external" href="http://www.mpimf-heidelberg.mpg.de/en">Max Planck Institute For Medical Research</a> to solve connectomics tasks (see the <a class="reference external" href="???">paper</a>).</p>
<p>The included training pipeline is designed for classification/localisation tasks on 3d/2d images. Besides this main use case, the toolkit offers solutions to various tasks on image and non-image data.</p>
<p>The design goals of ELEKTRONN are twofold:</p>
<blockquote>
<div><ul class="simple">
<li>We want to provide a modular toolkit that makes the configuration of fast CNNs, featuring the latest tweaks, accessible to researchers outside the world of machine learning. The ready-made training pipeline is an entry point on this <em>high-level</em> - users just need to pre-process their data in the right format.</li>
<li>At the same time we want give people the opportunity to reuse the building blocks of the pipeline in a free manner to create their own customised Neural Networks. This <em>low-level</em> entry point is given by the strong OOP structure that allows flexible combinations of modules and easy code adaptations by subclassing or addition of new methods. In contrast, the built-in pipeline makes assumptions about useful configurations and thereby also restrictions. To leverage the full flexibility of ELEKTRONN modifying the pipeline is encouraged.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="main-features">
<h1>Main Features<a class="headerlink" href="#main-features" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Architecture:<ul>
<li>2d &amp; 3d Convolution/Maxpooling layers (anisotropy supported)</li>
<li>Fully-connected Perceptron layers</li>
<li>Basic recurrent layer</li>
<li>Auto encoder</li>
<li>Classification or regression outputs</li>
<li>Max Fragment Pooling for rapid predictions</li>
<li>Included helper function to design valid architectures</li>
</ul>
</li>
<li>Meta-Parameters:<ul>
<li>Common activations functions (relu, tanh, sigmoid, abs, linear, maxout)</li>
<li>Dropout</li>
<li>Input Noise</li>
</ul>
</li>
<li>Optimisation:<ul>
<li>SGD+momentum, RPROP, Conjugate Gradient, l-BFGS</li>
<li>Weight decay (L2-regularisation)</li>
<li>Relative class weights for classification training</li>
<li>generic optimiser API that allows easy integration of custom or scipy optimisation routines</li>
</ul>
</li>
<li>Training Pipeline:<ul>
<li>Fully automated pipeline</li>
<li>Warp deformations and grey value augmentation (online augmentation in parallel processes)</li>
<li>Training with (partially) lazy labelled data</li>
<li>Command line during training and visualisation of training progress</li>
<li>Many training parameters can be changed without need to abort training (e.g. optimizer meta-parameters)</li>
<li>Functions for introspection (plotting of filters, histogramme of gradients etc.)</li>
<li>Automatic preview predictions on images during training</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="IntroNN.html">Practical Introduction to Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pipeline.html">Using the Training Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lazy.html">Lazy Labels</a></li>
<li class="toctree-l1"><a class="reference internal" href="Prediction.html">Making Predictions</a></li>
<li class="toctree-l1"><a class="reference internal" href="NetCore.html">Tips for Adaptation and Extending</a></li>
<li class="toctree-l1"><a class="reference internal" href="_modules.html">ELEKTRONN API Documentation</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GettingStarted.html" title="Getting Started"
             >next</a> |</li>
        <li><a href="#">ELEKTRONN</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Gregor Urban, Marius F Killinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>