<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &#8212; ELEKTRONN</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1rc',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/elektronnfavicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="Examples.html" />
    <link rel="prev" title="Getting Started" href="GettingStarted.html" /> 
  </head>
  <body role="document">

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/elektronn.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GettingStarted.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ELEKTRONN</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#setup">Setup</a><ul>
<li><a class="reference internal" href="#anaconda">Anaconda</a></li>
<li><a class="reference internal" href="#arch">Arch</a></li>
<li><a class="reference internal" href="#pip">pip</a></li>
</ul>
</li>
<li><a class="reference internal" href="#theano">Theano</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="GettingStarted.html"
                        title="previous chapter">Getting Started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Examples.html"
                        title="next chapter">Examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<div class="section" id="anaconda">
<h3>Anaconda<a class="headerlink" href="#anaconda" title="Permalink to this headline">¶</a></h3>
<p>A comfortable way to setup a python environment with common scientific python packages is the <a class="reference external" href="https://store.continuum.io/cshop/anaconda/">Anaconda distribution</a> by Continuum  (make sure to use the Python 2.7 version). If you don&#8217;t want to install the whole Anaconda distribution you can use Miniconda instead.</p>
<ul>
<li><p class="first">Install ELEKTRONN using  <code class="docutils literal"><span class="pre">conda</span></code> (via <a class="reference external" href="https://github.com/conda-forge/elektronn-feedstock">conda-forge</a>):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">config</span> <span class="o">--</span><span class="n">add</span> <span class="n">channels</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">elektronn</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This resolves all dependencies, but you still need to <em>configure</em> theano (which will be installed as a dependency) as described <a class="reference internal" href="#theano"><span class="std std-ref">below</span></a></p>
</div>
</li>
<li><p class="first">After installation you can optionally create a user configuration file by editing the file <code class="docutils literal"><span class="pre">examples/config_template.py</span></code> and put it into your home directory as <code class="docutils literal"><span class="pre">elektronn.config</span></code> (see <a class="reference internal" href="Pipeline.html#configuration"><span class="std std-ref">Configuration of Parameters</span></a>)</p>
</li>
<li><p class="first">Try out one of the <a class="reference internal" href="Examples.html#examples"><span class="std std-ref">examples</span></a> to confirm everything works</p>
</li>
</ul>
</div>
<div class="section" id="arch">
<h3>Arch<a class="headerlink" href="#arch" title="Permalink to this headline">¶</a></h3>
<p>Users of Arch Linux can install the <a class="reference external" href="https://aur.archlinux.org/packages/elektronn/">AUR package elektronn</a> instead.</p>
</div>
<div class="section" id="pip">
<h3>pip<a class="headerlink" href="#pip" title="Permalink to this headline">¶</a></h3>
<p>If you don&#8217;t want to use Anaconda you can use <code class="docutils literal"><span class="pre">pip</span></code> instead. Then you must take care of the dependencies yourself to some degree:</p>
<ul>
<li><p class="first">Install ELEKTRONN using python <code class="docutils literal"><span class="pre">pip</span></code> (options can specify target locations, editable installs etc., see <code class="docutils literal"><span class="pre">man</span> <span class="pre">pip</span></code>):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span> <span class="n">elektronn</span>
</pre></div>
</div>
<p>In the likely case that this gives you errors (amongst other reasons because pip does not install system-level dependencies), you must install missing dependencies with your system package manager e.g:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">numpy</span> <span class="n">python</span><span class="o">-</span><span class="n">scipy</span> <span class="n">python</span><span class="o">-</span><span class="n">matplotlib</span> <span class="n">python</span><span class="o">-</span><span class="n">h5py</span>
</pre></div>
</div>
</li>
</ul>
<blockquote>
<div><p>The dependencies are listed in the file <code class="docutils literal"><span class="pre">requirements.txt</span></code></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">&lt;package&gt;</span></code> fails due to a permission error, try <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--user</span> <span class="pre">&lt;package&gt;</span></code>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Some Distributions (e.g. Arch Linux) use python3 as default, so you need to use <code class="docutils literal"><span class="pre">pip2</span></code> instead of <code class="docutils literal"><span class="pre">pip</span></code>.</p>
</div>
</div></blockquote>
<ul class="simple">
<li>Configure theano as explained <a class="reference internal" href="#theano"><span class="std std-ref">below</span></a></li>
<li>After installation you can optionally create a user configuration file by editing the file <code class="docutils literal"><span class="pre">examples/config_template.py</span></code> and putting it into your home as <code class="docutils literal"><span class="pre">elektronn.config</span></code> (see <a class="reference internal" href="Pipeline.html#configuration"><span class="std std-ref">Configuration of Parameters</span></a>)</li>
<li>Try out one of the <a class="reference internal" href="Examples.html#examples"><span class="std std-ref">examples</span></a> to confirm everything works</li>
</ul>
</div>
</div>
<div class="section" id="theano">
<span id="id2"></span><h2>Theano<a class="headerlink" href="#theano" title="Permalink to this headline">¶</a></h2>
<p>If you let our setup install theano, you nonetheless have to do the configuration steps below and install CUDA to use the GPU (more details at <a class="reference external" href="http://www.deeplearning.net/software/theano/install.html#install">theano&#8217;s installation instructions</a>):</p>
<blockquote>
<div><ul>
<li><p class="first">Install Nvidia&#8217;s CUDA toolkit, e.g. <code class="docutils literal"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">nvidia-cuda-toolkit</span></code> or manually from the <a class="reference external" href="https://developer.nvidia.com/cuda-downloads">Nvidia website</a>. The next two points assume for illustration purpose that you have installed the toolkit in the path <code class="docutils literal"><span class="pre">/usr/local/cuda-7.5</span></code>.</p>
</li>
<li><p class="first">Set the paths to the toolkit, e.g. by adding to you <code class="docutils literal"><span class="pre">.bashrc</span></code>-file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>export PATH=/usr/local/cuda-7.5/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/cuda-7.5/lib64:$LD_LIBRARY_PATH
</pre></div>
</div>
</li>
<li><p class="first">Configure your <code class="docutils literal"><span class="pre">.theanorc</span></code>-file. E.g. create a new file named <code class="docutils literal"><span class="pre">~/.theanorc</span></code> and put the following into it:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="k">global</span><span class="p">]</span>
<span class="n">floatX</span> <span class="o">=</span> <span class="n">float32</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">gpu</span> <span class="c1"># or gpu0, gpu1,...</span>
<span class="n">exception_verbosity</span><span class="o">=</span><span class="n">high</span>
<span class="n">linker</span> <span class="o">=</span> <span class="n">cvm_nogc</span>

<span class="p">[</span><span class="n">nvcc</span><span class="p">]</span>
<span class="n">fastmath</span> <span class="o">=</span> <span class="kc">True</span>

<span class="p">[</span><span class="n">cuda</span><span class="p">]</span>
<span class="n">root</span> <span class="o">=</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">cuda</span><span class="o">-</span><span class="mf">7.5</span><span class="o">/</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ol class="last arabic simple">
<li>If you want to use the command line option of <code class="docutils literal"><span class="pre">elektronn-train</span></code> to select a GPU device you can leave out setting a device value here</li>
<li>The linker option disables garbage collection. This increases GPU-RAM usage but gives a significant performance boost. If you run out of GPU-RAM, remove this option (or set it to <code class="docutils literal"><span class="pre">cvm</span></code>).</li>
</ol>
</div>
</li>
<li><p class="first">You might be interested into using cuDNN which is an optimised CUDA library for CNNs (<a class="reference external" href="http://www.deeplearning.net/software/theano/library/sandbox/cuda/dnn.html?highlight=cudnn">theano&#8217;s instructions</a>).</p>
</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="GettingStarted.html" title="Getting Started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ELEKTRONN</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Marius F Killinger, Gregor Urban, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>